<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\TerrainPaint\TerrainPreview.cs" ctype="Workbench">
    <Files>
      <File FileName="Assets\Scripts\TerrainScript\TerrainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\TerrainPaint\TerrainPreview.cs" Line="97" Column="21" />
      <File FileName="Assets\Editor\TerrainPaint\TreeBrush.cs" Line="10" Column="2" />
      <File FileName="Assets\Editor\TerrainPaint\TerrainPaint.cs" Line="189" Column="106" />
      <File FileName="Assets\Editor\TerrainPaint\TextureBrush.cs" Line="19" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="TerrainPaint" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="Editor" expanded="True">
                <Node name="TerrainPaint" expanded="True">
                  <Node name="TerrainPreview.cs" selected="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="TerrainScript" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches ctype="PinnedWatchStore" />
</Properties>